# spark-examples

./: .gitignore
aqe-optimizer-rule/: pom.xml
aqe-optimizer-rule/src/main/scala/: Main.scala
casting-datatypes/: pom.xml
casting-datatypes/src/main/scala/: Main.scala
delta-lake/: README.md  pom.xml  run.sh
delta-lake/src/main/scala/: Main.scala
generate-dot/: README.md  pom.xml
generate-dot/src/main/scala/: Main.scala  SparkDot.scala
hive-udf/: pom.xml
hive-udf/src/main/java/io/andygrove/: MyHiveGenericUDF.java
parquet-to-json/: pom.xml
parquet-to-json/src/main/scala/: Main.scala
spark-substrait/: README.md  pom.xml
spark-substrait/src/main/scala/: Main.scala  Producer.scala
spark-substrait/testdata/: test.csv
